0 0 R R R R R R R R R R R R R R R
16 0 R R R R R R R R R R R
29 0 R R R R R R R
37 0 R R R R R D L L L L L L L L L L L
30 1 L L L L L L L L 21 1 L 20 1 L L L
17 1 L L L L
12 1 L L L L L L L L L L L L D R R
3 2 R R R R R R R R R 13 2 R R
15 2 R R R R R R R R R R 26 2 R R R R R R R R
34 2 R R R R R R R
42 3 L L L L L L L L L L L L L L L L L
24 3 L L 21 3 L L L L L L 15 3 L L L L L L L
8 3 L L L L L L L
0 3 D R R R R R R R R R R 11 4 R R R R R R R R
19 4 R R R R R R R
27 4 R R R R R R R R 36 4 R R R R R R R D L L L
38 5 L L L L L L L L L L L L L
24 5 L L L L L L L L L L L L L L L L L L
5 5 L L L L
0 5 D R R R R R R
7 6 R R R R R
13 6 R R R R R R R R R R R R R R R R R
31 6 R R R R
36 6 R R R R R R
42 7 L L L L L L L L L L L L L L L L L L L
22 7 L L L L L 16 7 L
15 7 L 13 7 L L L L L L L L L L L L L L
0 8 R R R R R R R R R R R R R
14 8 R R R R R R R R R R R R R
28 8 R R R R R R R R R R R R
41 8 R D L L L L L L L L L L L L L L L L L
24 9 L L L L L L L L L
14 9 L L L L L L L L L L L L
1 9 L D R R
3 10 R R R R R R R R R R R R R R R R
21 10 R R R R R R R 29 10 R R R R R R R
36 10 R R R R R R D L L L L L L L
34 11 L L L L L L L L L
24 11 L L L L L
18 11 L L L L L L L L L L L L L L L
2 11 L L D R R R R R R R R R R R R R R
15 12 R R R 19 12 R R R R R R R R R R
29 12 R R R R R R R R R R R R R D
41 13 L L L L L L L L L L L L L L L
25 13 L L L L L L L L
16 13 L L L L L 10 13 L L
8 13 L L L L L 2 13 L L L
0 14 R 2 14 R R R R
6 14 R R R R R R R R R R R R R
